{
  "name": "@anionzo/pi-status-panels",
  "version": "0.5.0",
  "description": "Responsive status panels & bundled themes for pi — git info, LLM context & token usage, system stats",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anionzo/pi-status-panels"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ],
    "image": "https://raw.githubusercontent.com/anionzo/pi-status-panels/master/assets/image.png"
  },
  "files": [
    "extensions",
    "themes",
    "assets",
    "README.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "*"
  }
}
